{ "Sol c.S: 107000", 107000 },
{ "Sol f.S: 133000", 133000 },
{ "Sol DAA/6P: 129000", 129000 },
{ "Sol Tyrant Rave (Normal/DI): 129000", 129000 },
{ "Ky f.S: 175000", 175000 },
{ "Ky DAA/6P: 150000", 150000 },
{ "Ky SE: 184000", 184000 },
{ "Ky CSE: 178000", 178000 },
{ "Ky DCCSE Main Shaft: 171000", 171000 },
{ "Ky DCCSE Base Ring: 136000", 136000 },
{ "Ky Lowest Descending j.D: 160951", 160951 },
{ "Ky tk j.D: 247226", 247226 },
{ "May c.S: 110000", 110000 },
{ "May f.S: 88000", 88000 },
{ "May DAA/6P: 180000", 180000 },
{ "May Ultimate Whiner: 179000", 179000 },
{ "May Ultimate Spinning Whirlwind: 133000", 133000 },
{ "May Mr. Dolphin Horizontal (S): 113025", 113025 },
{ "May Mr. Dolphin Horizontal (H): 161500", 161500 },
{ "Millia c.S: 98000", 98000 },
{ "Millia f.S: 103000", 103000 },
{ "Millia 6P: 126000", 126000 },
{ "Millia 5H: 157000", 157000 },
{ "Millia DAA: 194000", 194000 },
{ "Millia Tandem Top (S): 225000", 225000 },
{ "Millia Tandem Top (H) (Lowest Possible): 208900", 208900 },
{ "Zato c.S: 184000", 184000 },
{ "Zato f.S: 220000", 220000 },
{ "Zato 6P: 166000", 166000 },
{ "Zato DAA/2H: 217000", 217000 },
{ "Potemkin c.S: 28000", 28000 },
{ "Potemkin f.S: 220000", 220000 },
{ "Potemkin 6P: 264000", 264000 },
{ "Potemkin 5H: 133000", 133000 },
{ "Potemkin 6H: 159000", 159000 },
{ "Potemkin DAA/5D: 178000", 178000 },
{ "Potemkin Hammerfall: 132000", 132000 },
{ "Potemkin Giganter Kai: 73000", 73000 },
{ "Potemkin F.D.B.: 165000", 165000 },
{ "Potemkin F.D.B. Reflected Projectile: 152000", 152000 },
{ "Chipp 5K: 140000", 140000 },
{ "Chipp c.S: 123000", 123000 },
{ "Chipp f.S: 143000", 143000 },
{ "Chipp 5H/DAA: 202000", 202000 },
{ "Chipp 6P: 161000", 161000 },
{ "Chipp tk Alpha Blade: 51751", 51751 },
{ "Chipp Zansei Rouga: 130250", 130250 },
{ "Faust 5P: 215000", 215000 },
{ "Faust f.S: 221000", 221000 },
{ "Faust 5H: 205000", 205000 },
{ "Faust 6P/DAA: 161000", 161000 },
{ "Faust Re-re-re Thrust: 209000", 209000 },
{ "Faust Drill (Lowest Possible): 182000", 182000 },
{ "Axl 5K: 163000", 163000 },
{ "Axl c.S: 107000", 107000 },
{ "Axl f.S: 133000", 133000 },
{ "Axl 6P/DAA: 244000", 244000 },
{ "Venom 5K/DAA: 91000", 91000 },
{ "Venom c.S: 137000", 137000 },
{ "Venom f.S: 184000", 184000 },
{ "Venom 5H: 185000", 185000 },
{ "Venom 6P: 273000", 273000 },
{ "Venom P Ball hit by 2P (Lowest Possible): 133875", 133875 },
{ "Venom Stinger Aim (S/H): 183000", 183000 },
{ "Slayer 5K: 184000", 184000 },
{ "Slayer 6P/DAA: 85000", 85000 },
{ "Slayer c.S: 121000", 121000 },
{ "Slayer f.S: 149000", 149000 },
{ "Slayer 5H: 78000", 78000 },
{ "Slayer Mappa Hunch: 154000", 154000 },
{ "Slayer Under Pressure: 100000", 100000 },
{ "Slayer Pilebunker: 112000", 112000 },
{ "Slayer Dead on Time: 126500", 126500 },
{ "Slayer Eternal Wings: 107500", 107500 },
{ "I-No 5K: 187000", 187000 },
{ "I-No c.S: 116000", 116000 },
{ "I-No f.S: 209000", 209000 },
{ "I-No 6P/DAA: 147000", 147000 },
{ "I-No Longing Desperation: 119000", 119000 },
{ "I-No Chemical Love (Horizontal) (Lowest Possible): 299410", 299410 },
{ "I-No Antidepressant Scale: 251000", 251000 },
{ "Bedman 5K/DAA: 117000", 117000 },
{ "Bedman 6P: 172000", 172000 },
{ "Bedman c.S: 61000", 61000 },
{ "Bedman f.S: 109000", 109000 },
{ "Bedman Task A/A' (First Frame): 193000", 193000 },
{ "Ramlethal DAA: 107000", 107000 },
{ "Ramlethal 5P: 220000", 220000 },
{ "Ramlethal 5K: 163000", 163000 },
{ "Ramlethal c.S (With/Without Sword): 97000", 97000 },
{ "Ramlethal f.S: 123820", 123820 },
{ "Ramlethal 6P: 193000", 193000 },
{ "Ramlethal f.S (No Sword): 174000", 174000 },
{ "Ramlethal 5H (No Sword): 95000", 95000 },
{ "Ramlethal Launch Greatsword (S): 92000", 92000 },
{ "Ramlethal Launch Greatsword (H): 169000", 169000 },
{ "Ramlethal Dauro: 127000", 127000 },
{ "Sin 5K: 169000", 169000 },
{ "Sin 6P: 224000", 224000 },
{ "Sin f.S/DAA: 175000", 175000 },
{ "Sin 5H (First Hit. Hard Whiffs on Crouching): 260000", 260000 },
{ "Sin Beak Driver (Lowest Possible): 170000", 170000 },
{ "Sin Beak Driver (Max Charge): 90000", 90000 },
{ "Sin Voltec Dein: 218000", 218000 },
{ "Elphelt c.S: 52000", 52000 },
{ "Elphelt f.S: 159000", 159000 },
{ "Elphelt 5H (Whiffs on Crouching): 244000", 244000 },
{ "Elphelt Bridal Express: 52000", 52000 },
{ "Elphelt sg.H (Not Max Charge): 41000", 41000 },
{ "Elphelt sg.P: 112000", 112000 },
{ "Elphelt sg.S: 47000", 47000 },
{ "Elphelt DAA/6P: 212000", 212000 },
{ "Elphelt j.D YRC (Lowest Possible): 138000", 138000 },
{ "Leo 5K: 147000", 147000 },
{ "Leo c.S: 148000", 148000 },
{ "Leo f.S: 158000", 158000 },
{ "Leo 5H: 145000", 145000 },
{ "Leo 6P: 196000", 196000 },
{ "Leo Kaltes Gest\xc3\xb6\x62\x65r Erst: 133000", 133000 },
{ "Leo Kaltes Gest\xc3\xb6\x62\x65r Zweit: 121000", 121000 },
{ "Leo bt.P: 142000", 142000 },
{ "Leo bt.S: 108000", 108000 },
{ "Leo bt.H: 112000", 112000 },
{ "Leo Graviert W\xc3\xbcrde (S): 113000", 113000 },
{ "Leo Graviert W\xc3\xbcrde (H): 115000", 115000 },
{ "Leo Leidenschaft Dirigent: 188000", 188000 },
{ "Leo DAA/5D: 131000", 131000 },
{ "Johnny 5K: 180000", 180000 },
{ "Johnny 6K: 189000", 189000 },
{ "Johnny 6P/DAA: 222000", 222000 },
{ "Johnny c.S: 66000", 66000 },
{ "Johnny f.S: 191000", 191000 },
{ "Johnny 5H: 56000", 56000 },
{ "Johnny 6H: 97000", 97000 },
{ "Johnny 2H: 44951", 44951 },
{ "Johnny K Mist Finer (Lv1, Lv2): 210000", 210000 },
{ "Johnny K Mist Finer (Lv3): 204000", 204000 },
{ "Johnny That's My Name: 187000", 187000 },
{ "Jack O' 5K: 173000", 173000 },
{ "Jack O' c.S: 70000", 70000 },
{ "Jack O' f.S: 106000", 106000 },
{ "Jack O' 5H (First Frame of First Hit): 117000", 117000 },
{ "Jack O' 4D: 152000", 152000 },
{ "Jack O' 6P/DAA: 166000", 166000 },
{ "Jack O' 5D: 72000", 72000 },
{ "Jack O' 6K: 99000", 99000 },
{ "Jam 5K: 61000", 61000 },
{ "Jam c.S: 98000", 98000 },
{ "Jam f.S/DAA: 134000", 134000 },
{ "Jam 5H (First Hit): 164000", 164000 },
{ "Jam 6H: 92000", 92000 },
{ "Jam 2H (First Hit): 160000", 160000 },
{ "Jam Hyappo Shinshou/Senri Shinshou: 81000", 81000 },
{ "Jam Choukyaku Hou'oushou: 27000", 27000 },
{ "Jam Bao Saishinshou: 89000", 89000 },
{ "Haehyun 5K/DAA (Lower Hitbox): 89000", 89000 },
{ "Haehyun 6P: 198000", 198000 },
{ "Haehyun c.S: 56000", 56000 },
{ "Haehyun f.S: 167000", 167000 },
{ "Haehyun 6H: 84000", 84000 },
{ "Haehyun Falcon Dive: 135000", 135000 },
{ "Haehyun Four Tigers Sword (NOT Hold): 45000", 45000 },
{ "Haehyun Four Tigers Sword (Reverse Ver.): 60000", 60000 },
{ "Haehyun Tuning Ball (S/H): 203000", 203000 },
{ "Raven 5K: 118000", 118000 },
{ "Raven c.S: 89000", 89000 },
{ "Raven f.S: 191000", 191000 },
{ "Raven 2S: 78000", 78000 },
{ "Raven 5H (First Hit): 151000", 151000 },
{ "Raven 5H (Second Hit): 103000", 103000 },
{ "Raven Schmerz Berg: 198600", 198600 },
{ "Raven IAD: 209000", 209000 },
{ "Raven IAD j.P: 206375", 206375 },
{ "Raven IAD j.K: 123100", 123100 },
{ "Raven IAD j.S: 177325", 177325 },
{ "Raven IAD j.H: 145775", 145775 },
{ "Raven Scharf Kugel: 296641", 296641 },
{ "Raven tk Grausam Impuls: 213801", 213801 },
{ "Raven DAA/6P: 183000", 183000 },
{ "Dizzy 5K: 161000", 161000 },
{ "Dizzy c.S: 91000", 91000 },
{ "Dizzy f.S (Lowest Possible): 139000", 139000 },
{ "Dizzy 5H: 89000", 89000 },
{ "Dizyy 2H: 76000", 76000 },
{ "Dizzy 6P/DAA: 160000", 160000 },
{ "Dizzy The light was so small in the beginning (Lowest Possible): 139375", 139375 },
{ "Dizzy For putting out the light...: 170600", 170600 },
{ "Dizzy For searing cod... (First Descent, Lowest Possible): 167500", 167500 },
{ "Dizzy For searing cod... (Second Descent, Lowest Possible): 150875", 150875 },
{ "Baiken 5K: 109000", 109000 },
{ "Baiken 6K: 110000", 110000 },
{ "Baiken 2D (First Hit. Second Hit is 18000): 96000", 96000 },
{ "Baiken 6P/DAA: 175000", 175000 },
{ "Baiken f.S: 142000", 142000 },
{ "Baiken 2S: 101000", 101000 },
{ "Baiken 5H: 63000", 63000 },
{ "Baiken Kabari (H): 154000", 154000 },
{ "Baiken Kuchinashi: 210000", 210000 },
{ "Baiken Sakura: 145000", 145000 },
{ "Baiken Rokkon Sogi: 48000", 48000 },
{ "Baiken Tetsuzan Sen: 74000", 74000 },
{ "Baiken Tsuranu Sanzu-watashi (First Frame of First Hit): 84000", 84000 },
{ "Answer 5K: 152000", 152000 },
{ "Answer 6K: 301000", 301000 },
{ "Answer c.S (First Hit): 147000", 147000 },
{ "Answer c.S (Second Hit): 166000", 166000 },
{ "Answer f.S: 115000", 115000 },
{ "Answer 5H: 63000", 63000 },
{ "Answer 2H: 145000", 145000 },
{ "Answer 46P: 88000", 88000 },
{ "Answer Low Scroll s.D Horizontal: 188001", 188001 }