#pragma once
#include "pch.h"
#define WM_APP_UI_STATE_CHANGED WM_APP + 100
#define WM_APP_SETTINGS_FILE_UPDATED WM_APP + 101
#define WM_APP_SCREENSHOT_PATH_UPDATED WM_APP + 102
#define WM_APP_NEED_KILL_TIMER WM_APP + 103
#define WM_APP_OPEN_FILE_SELECTION WM_APP + 104
#define WM_APP_TURN_OFF_POST_EFFECT_SETTING_CHANGED WM_APP + 105
#define WM_APP_HIDE_RANK_ICONS WM_APP + 106
#define WM_APP_USE_POSITION_RESET_MOD_CHANGED WM_APP + 107
#define WM_APP_PLAYER_IS_BOSS_CHANGED WM_APP + 108
#define WM_APP_CONNECTION_TIER_CHANGED WM_APP + 109
