#pragma once
#include "pch.h"
#define WM_APP_UI_STATE_CHANGED WM_APP + 100  // immediate settings write
#define WM_APP_SETTINGS_FILE_UPDATED WM_APP + 101  // immediate settings read
#define WM_APP_WIND_UP_TIMER_FOR_DEFERRED_SETTINGS_WRITE WM_APP + 102  // deferred settings write
#define WM_APP_NEED_KILL_TIMER WM_APP + 103
#define WM_APP_OPEN_FILE_SELECTION WM_APP + 104
#define WM_APP_TURN_OFF_POST_EFFECT_SETTING_CHANGED WM_APP + 105
#define WM_APP_HIDE_RANK_ICONS WM_APP + 106
#define WM_APP_USE_POSITION_RESET_MOD_CHANGED WM_APP + 107
#define WM_APP_PLAYER_IS_BOSS_CHANGED WM_APP + 108
#define WM_APP_CONNECTION_TIER_CHANGED WM_APP + 109
#define WM_APP_HIGHLIGHT_GREEN_WHEN_BECOMING_IDLE_CHANGED WM_APP + 110  // actually includes red and blue highlight colors as well
#define WM_APP_HIGHLIGHTED_MOVES_CHANGED WM_APP + 111
#define WM_APP_PINNED_WINDOWS_CHANGED WM_APP + 112
#define WM_APP_DISABLE_PIN_BUTTON_CHANGED WM_APP + 113
#define WM_APP_DONT_RESET_BURST_GAUGE_WHEN_IN_STUN_OR_FAINT_CHANGED WM_APP + 114
#define WM_APP_DONT_RESET_RISC_WHEN_IN_BURST_OR_FAINT_CHANGED WM_APP + 115
#define WM_APP_ONLY_APPLY_COUNTERHIT_SETTING_WHEN_DEFENDER_NOT_IN_BURST_OR_FAINT_OR_HITSTUN_CHANGED WM_APP + 116
#define WM_APP_STARTING_BURST_GAUGE_CHANGED WM_APP + 117